{
    "name": "fpf-cf-sap-onpremise-proxy",
    "description": "Proxy running on SAP BTP CF to access SAP ABAP On-Premise systems",
    "version": "1.0.0",
    "author": {
      "name": "Florian Pfeffer",
      "email": "florian.pfeffer@outlook.com"
    },
    "repository": {
      "type": "git",
      "url": "git+https://https://bitbucket.org/pfefferf/fpf-cf-sap-onpremise-proxy.git"
    },
    "license": "Apache-2.0",
    "licenses": [
      {
        "type": "Apache-2.0",
        "url": "https://bitbucket.org/pfefferf/fpf-cf-sap-onpremise-proxy/src/master/LICENSE"
      }
    ],
    "keywords": [
      "SAP",
      "SAP BTP",
      "Cloud Foundry",
      "On-Premise SAP",
      "ABAP",
      "UI5",
      "OpenUI5"
    ],
    "workspaces": [
      "./packages/*"
    ]
  }