{
  "name": "fpf-cf-sap-onpremise-proxy",
  "version": "1.0.0",
  "description": "Proxy running on SAP BTP CF to access SAP ABAP On-Premise systems",
  "author": {
    "name": "Florian Pfeffer",
    "email": "florian.pfeffer@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://bitbucket.org/pfefferf/fpf-cf-sap-onpremise-proxy.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://bitbucket.org/pfefferf/fpf-cf-sap-onpremise-proxy/src/master/LICENSE"
    }
  ],
  "scripts": {
    "build": "mbt build",
    "deploy": "npm run build && cf deploy ./mta_archives/fpf-cf-sap-onpremise-proxy_1.0.0.mtar"
  }
}
